<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/styles.css">
    <title>Fiona Lishal | Stock Purchase Profit/Loss</title>
</head>
<body>
    <h1>Stock Purchase - Profit or Loss</h1>
    <input type='number' id='initial-price' placeholder='Add Initial Price Here...' />
    <input type='number' id='quantity' placeholder='Add Quantity Here...' />
    <input type='number' id='current-Price' placeholder='Add Quantity Here...' />
    <button id="submit"> Check </button>
    <div id="output"></div>
</body>
<script src="/app.js"></script>
</html>